spring.datasource.url=jdbc:mysql://turist.mysql.database.azure.com:3306/touristguide3
spring.datasource.username=aden0020
spring.datasource.password=Twt57whz
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
